# Create a self signed SSL/TLS certificate
openssl req -newkey rsa:<key_value> -nodes -keyout </path/to/private/key.pem> -x509 -days <#_days> -out </path/to/public/cert.pem>

# Check the status of a SSL/TLS certificate on the server
openssl x509 --enddate -noout -in </path/to/cert.pem>
openssl x509 -text -noout -in </path/to/cert.pem>

# Extract public key from certificate
openssl x509 -in <path/to/cert> -noout -pubkey

# Convert PEM public key to SSH-RSA public key
# Need at least openssh v.6-6
ssh-keygen -f <path/to/pubkey> -i -m PKCS8


