# Append string to the end of file of matching pattern
sed "/<pattern>/s/$/<string_to_insert>/" /path/to/file

# Add string to next line after match
sed -e "/<pattern>/a<new_string>" /path/to/file

# Delete line with matching pattern
sed -e "/<pattern>/d" /path/to/file

# Add string to the end of the file
sed -e "\$a<string>" /path/to/file

# Replace string within a line of math pattern
sed -e "/<pattern>/s/<old_string>/<new_string>/" /path/to/file

# Match pattern inside parenthesis
sed "s/.*(\(.*\))/\1/" /path/to/file

# Delete empty line
sed "/^$/d"
