[global]
	workgroup = <DOMAIN>
	realm = <DOMAIN>
	server string = %h Samba Server Version %v
	security = ADS
	restrict anonymous = 1
	client ntlmv2 auth = Yes
	client ldap sasl wrapping = sign
	log level = 3
	log file = /var/log/samba/log.%m
	max log size = 2000
	smb ports = 445
	unix extensions = No
	server signing = auto
	local master = No
	domain master = No
	preferred master = No
	create mask = 0664
	directory mask = 0775
	hosts allow = <IP_ADDRESSES>
	cups options = raw
	winbind enum users = No
	winbind enum groups = No
	winbind use default domain = Yes
	winbind nested groups = Yes
	winbind nss info = rfc2307
	idmap config * : range = 100000-199999
	idmap config * : backend = tdb
	idmap config DOMAIN : range = 200000-299999
	idmap config DOMAIN : backend = rid
	idmap config DOMAIN : base_rid = 0
	template shell = /bin/bash
	template homedir = /home/%U

[fredyc]
	comment = /home/fredy/Documents
	path = /home/fredy/Documents
	read only = No
        valid users = DOMAIN\fredy
